header.row
  .span2
    h3 Redis Log
  .span10
    textarea id="logger" style='width: 100%;' rows="20" cols='50' readonly="true"

javascript:
  var show_logs_for = function(event_channel, event_id, log_id) {

    if (!!window.EventSource) {
      var element = document.getElementById(log_id); // match view template
      source = new EventSource(event_channel);       // match routes.rb

      source.addEventListener(event_id, function(e) {
        // firefox has no 'data'
        if (e.data) data = e.data; else data = e;

        element.innerHTML += data + "\n";
        element.scrollTop = element.scrollHeight;
      });
    }
    else {
      if (console && console.log) {
        console.log('Sorry - This browser does not support server-sent events (SSE).');
      }
    }
  };

  var stream_path = document.location.pathname + '_log_stream';
  show_logs_for(stream_path, 'redis_log', 'logger');

